#Key=Value
HUB=localhost
PORT=4444


REMOTE:false
BROWSER:chrome
#ENVIRONMENT:US
##ENVIRONMENT:US
#MOBILEWEB:false
##MOBILEWEB:true
##MOBILEWEB:false/true

SHORT_WAIT=30
LONG_WAIT=60
WAIT=10

US_URL:https://storefront:storefront@pegasus.lesliespool.com/

Chrome_Driver_Path=drivers/chromedriver.exe
FF_Driver_Path=./drivers/geckodriver

#Browser Stack Details
USERNAME=
AUTOMATE_KEY=

#Device Details [Change the device details accordingly. Reference - https://www.browserstack.com/automate/java] 
browserName=android
device=Samsung Galaxy S8
realMobile=true
os_version=7.0
name=Mobile Sanity Testing